<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
          width: 100px;
          height: 100px;
          background: tomato;
          border-radius: 10px;
          margin: 30px;
            
          animation: move 2s linear 2s both;
          animation-fill-mode: backwards;
          
        }
   
        @keyframes move {
          0% {
            transform: translate(100px, 100px);
            background: dodgerblue;
          }
          100% {
            transform: translate(300px, 100px);
            background: yellowgreen;
          }
        }
   
      </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>