<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        /*전체선택자 10점 */
        * {
            color: red;
        }
        
        /*태그 이름 1점 */
        div {
            color: blue;
        }

        /*!important: 무한대 점*/
        div {
            color: blue !important;
        }

        /*클래스 10점 */
        .c-g {
            color: green;
        }
        
        /* 1 + 1 + 10 = 12점 */
        body > div.c-g {
            color: green;
        }



        /*id 100점 */
        #c-y {
            color: yellow;
        }

        /* 31점 10 + 10 + 1 + 10 */
        .aaa .bbb h1 {
            color: dodgerblue;
        }

        /* 22점 */
        body .aaa .bbb h1:nth-child(1) {
            color: lightgray;
        }

        /* not은 0점 */
        ul#fruits > li:not(.orange)

        
    </style>
</head>
<body>
    
    <div id="c-y" class="c-g">안녕하세요1</div>
    <div>안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <!-- 인라인 스타일  1000점 -->
    <div id="c-y" style="color: aqua;">안녕하세요4</div> 
    <div>안녕하세요5</div>

    <hr>

    <div class="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>

</body>
</html>